/* general*/
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

li {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

/* header section */
.header, .introduction, .footer {
    background-color: #1f2937;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 200px;
}

.headerlink {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    margin-right: 8px;
}

/* introduction section */
.introduction {
    display: flex;
    justify-content: space-between;
    padding: 100px 200px;
}

.introduction .text {
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.introduction .text .main {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.introduction .text .desc {
    color: #e5e7eb;
    font-size: 18px;
}

.text button {
    border-radius: 8px;
    background: royalblue;
    border: 1px solid royalblue;
    color: white;  
    width: 100px;
    height: 30px;
}

.introduction .placeholder {
    height: 200px;
    width: 400px;
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
}

.introduction .placeholder img {
    width: 400px;
    height: 200px;
}

/* information section */
.information {
    display: flex;
    flex-direction: column;
    padding: 100px 200px;
    gap: 30px;
}

.information .main {
    align-self: center;
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.information .board {
    display: flex;
    justify-content: space-evenly;
}

.information .board .card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card .placeholder {
    width: 160px;
    height: 160px;
    border-radius: 10px;
    border-color: blue;
    border-style: solid;
}

.card .desc {
    align-self: center;
}

/* quote section */
.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 100px 200px;
    gap: 30px;
    background-color: #e5e7eb;
}

.quote .text {
    font-size: 36px;
    color: #1f2937;
    padding: 0 50px;
}

.quote .ref {
    font-size: 24px;
    align-self: flex-end;
    font-weight: 700;
    padding: 0 50px;
}

/* action section */
.action {
    padding: 100px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action .border {
    display: flex;
    background-color: #3882f6;
    width: 70%;
    height: 100px;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
}

.border .text {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    color: #f9faf8;
}

.text .main {
    font-size: 18px;
}

.text .desc {
    font-size: 14px;
    font-weight: 100;
}

.border button {
    margin-right: 100px;
    width: 100px;
    border-radius: 8px;
    border: 2px solid #f9faf8;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 5px;
}

/* footer section */
.footer {
    display: flex;
    color: #f9faf8;
    height: 100px;
    justify-content: center;
    align-items: center;
}